<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/css/reponsive.css">
</head>
<body>

<header class="nav default w3-animate-top">
    <div class="wrap">
        <div class="nav_top">
            <div class="nav_top_left">
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Giải pháp</a></li>
                    <li><a href="">Trải nghiệm</a></li>
                </ul>
            </div>
            <div class="nav_top_img">
                <a href="">
                    <img src="img/logo1.PNG" alt="">
                </a>
            </div>
            <div class="nav_top_right">
                <ul>
                    <li><a href="">Thiết kế</a></li>
                    <li><a href="">Dự án</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                    <li id="cart"><a href=""><img src="img/icon/cart.png" alt="">
                        <span>6</span>
                    </a></li>
                    <li id="en_top"><a href=""><img src="img/icon/en.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<header class="mobile default w3-animate-top">
    <div class="wrap">
        <div class="mobile_top">
            <div class="mobile_top_item"><i class="fa fa-list"></i></div>
            <div class="mobile_top_item">
                <a href="/"><img class="logo" src="img/logo1.PNG" alt=""></a>
            </div>
            <div class="mobile_top_item">
               <ul>
                    <li> <a href=""><i class="fa fa-search"></i></a></li>
                    <li> <a href=""><i class="fa fa-shopping-cart"></i></a></li>
                    <li> <a href=""><img src="img/icon/en.png" alt=""></a></li>
               </ul>
            </div>
        </div>
    </div>
</header>


<div class="banner container default w3-animate-left">
    <div class="owl-carousel"  data-slider-id="3"> 
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="img/slide/1.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="img/slide/1.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="img/slide/1.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="img/slide/1.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="img/slide/1.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="img/slide/1.PNG" style="width:100%">
        </div>
    </div>
    <div class="scroll-down" id="js-scroll-down">
        <img src="https://www.flc.vn/wp-content/themes/flc/assets/images/home/icon-scroll.png">
    </div>
    <div class="banner_list">
      <div class="banner_list_row wrap owl-thumbs" data-slider-id="3">
          <div class=" owl-thumb-item banner_list_item active" > 
              <img class="demo cursor" src="img/icon/icon1.PNG" 
                  alt="The Woods">
              <p>Nhà thông minh</p>
          </div>
          <div class="banner_list_item owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon2.png"  
                  alt="Cinque Terre">
               <p>Khách sạn thông minh</p>
          </div>
          <div class="banner_list_item owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon3.png"  
                  alt="Mountains and fjords">
              <p>Bệnh viện thông minh</p>
          </div>
          <div class="banner_list_item owl-thumb-item" >
              <img class="demo cursor" src="img/icon/icon4.png"  
                  alt="Northern Lights">
              <p>Thành phố thông minh</p>
          </div>
          <div class="banner_list_item owl-thumb-item" >
              <img class="demo cursor" src="img/icon/icon6.png"
                  alt="Nature and sunrise">
              <p>Thủy sản thông minh</p>
          </div>
          <div class="banner_list_item owl-thumb-item" >
              <img class="demo cursor" src="img/icon/icon5.png" 
                  alt="Snowy Mountains">
              <p>Nông nghiệp thông minh</p>
          </div>
      </div>
    </div>
    <div class="banner_list_mobile  banner_list">
      <div class="banner_list_row wrap owl-carousel owl-thumbs" data-slider-id="3">
          <div class="banner_list_item banner_list_item_mobile  owl-thumb-item active"> 
              <img class="demo cursor" src="img/icon/icon1.PNG" 
                  alt="The Woods">
              <p>Nhà thông minh</p>
          </div>
          <div class="banner_list_item banner_list_item_mobile owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon2.png"  
                  alt="Cinque Terre">
               <p>Khách sạn thông minh</p>
          </div>
          <div class="banner_list_item banner_list_item_mobile owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon3.png"  
                  alt="Mountains and fjords">
              <p>Bệnh viện thông minh</p>
          </div>
          <div class="banner_list_item banner_list_item_mobile owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon4.png"  
                  alt="Northern Lights">
              <p>Thành phố thông minh</p>
          </div>
          <div class="banner_list_item banner_list_item_mobile owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon6.png"
                  alt="Nature and sunrise">
              <p>Thủy sản thông minh</p>
          </div>
          <div class="banner_list_item banner_list_item_mobile owl-thumb-item">
              <img class="demo cursor" src="img/icon/icon5.png" 
                  alt="Snowy Mountains">
              <p>Nông nghiệp thông minh</p>
          </div>
      </div>
    </div>
</div>

<div class="mobile-about-us default" style="background-image: url('img/anhgach.jpg');">
    <div class="wrap">
        <div class="mobile-about-us_list owl-carousel " data-slider-id="2">
            <div class="mobile-about-us_list_item">
                <div class="mobile-about-us_list_item_img">
                    <a href=""><img src="img/anh1.png" alt=""></a>
                </div>
                <div class="mobile-about-us_list_item_infor animated " data-animate="">
                    <span id="border_ke">về chúng tôi</span>
                    <h4>CÔNG TY AIC TIÊN TIẾN LÀ ĐẠI LÝ ĐƯỢC ỦY QUYỀN PHÂN PHỐI THIẾT BỊ THÔNG MINH INELS</h4>
                    <p>iNELS là một sản phẩm từ ELKO EP đã tồn tại từ năm 2007, là một trong những nhà tiên phong đầu tiên ở Cộng hòa Séc phát triển và sản xuất hệ thống dây điện thông minh cho các ngôi nhà và tòa nhà có tên Smart Home & Building Solutions. Kể từ đó, sự phát triển của hệ thống dây điện đã phát triển nhanh chóng, tạo ra thương hiệu iNELS riêng biệt dựa trên truyền thống hơn 26 năm của ELKO EP.
                        Ngày nay, nó tập trung vào các giải pháp toàn diện cho tất cả các loại tòa nhà, từ nhà ở gia đình đến nhà hàng đến các khách sạn lớn trên thế giới. Nó cung cấp điều khiển không dây ánh sáng, sưởi ấm, điều hòa không khí, thiết bị đa phương tiện, camera an ninh, máy dò và nhiều thiết bị khác.
                        ✨ Tổng số nhân viên: 330
                        ✨ Tuổi trung bình của nhân viên: 34,5
                        Chất lượng nguồn nhân lực chiếm tỷ trọng lớn nhất trong thành công của bất kỳ tổ chức nào. Ngoài ra, công ty chúng tôi đứng hoặc giảm bởi chất lượng nguồn nhân lực.
                        Công ty ELKO EP coi mỗi nhân viên làm việc dưới logo ELKO EP là một đối tác kinh doanh. Chúng tôi tham gia vào tiềm năng của nhân viên để được phát triển, tôn trọng cá tính của họ và hỗ trợ họ trong các hoạt động của họ. Nhân viên phơi gương cho chúng tôi để thành công. Chúng tôi cố gắng phát triển họ trở thành chuyên gia trong nghề của họ bằng hình thức kế hoạch phát triển công ty. Chúng tôi hỗ trợ họ trong các hoạt động của họ, phát minh ra các phát minh và chúng tôi thực hiện các lợi ích của ý tưởng của họ vào tất cả các quy trình trong công ty. Mỗi ý tưởng được khen thưởng và hỗ trợ. </p>
                </div>
            </div>
            <div class="mobile-about-us_list_item">
                <div class="mobile-about-us_list_item_img">
                    <a href=""><img src="img/anh1.png" alt=""></a>
                </div>
                <div class="mobile-about-us_list_item_infor animated " data-animate="">
                    <span id="border_ke">về chúng tôi</span>
                    <h4>CÔNG TY AIC TIÊN TIẾN LÀ ĐẠI LÝ ĐƯỢC ỦY QUYỀN PHÂN PHỐI THIẾT BỊ THÔNG MINH INELS</h4>
                    <p>iNELS là một sản phẩm từ ELKO EP đã tồn tại từ năm 2007, là một trong những nhà tiên phong đầu tiên ở Cộng hòa Séc phát triển và sản xuất hệ thống dây điện thông minh cho các ngôi nhà và tòa nhà có tên Smart Home & Building Solutions. Kể từ đó, sự phát triển của hệ thống dây điện đã phát triển nhanh chóng, tạo ra thương hiệu iNELS riêng biệt dựa trên truyền thống hơn 26 năm của ELKO EP.
                        Ngày nay, nó tập trung vào các giải pháp toàn diện cho tất cả các loại tòa nhà, từ nhà ở gia đình đến nhà hàng đến các khách sạn lớn trên thế giới. Nó cung cấp điều khiển không dây ánh sáng, sưởi ấm, điều hòa không khí, thiết bị đa phương tiện, camera an ninh, máy dò và nhiều thiết bị khác.
                        ✨ Tổng số nhân viên: 330
                        ✨ Tuổi trung bình của nhân viên: 34,5
                        Chất lượng nguồn nhân lực chiếm tỷ trọng lớn nhất trong thành công của bất kỳ tổ chức nào. Ngoài ra, công ty chúng tôi đứng hoặc giảm bởi chất lượng nguồn nhân lực.
                        Công ty ELKO EP coi mỗi nhân viên làm việc dưới logo ELKO EP là một đối tác kinh doanh. Chúng tôi tham gia vào tiềm năng của nhân viên để được phát triển, tôn trọng cá tính của họ và hỗ trợ họ trong các hoạt động của họ. Nhân viên phơi gương cho chúng tôi để thành công. Chúng tôi cố gắng phát triển họ trở thành chuyên gia trong nghề của họ bằng hình thức kế hoạch phát triển công ty. Chúng tôi hỗ trợ họ trong các hoạt động của họ, phát minh ra các phát minh và chúng tôi thực hiện các lợi ích của ý tưởng của họ vào tất cả các quy trình trong công ty. Mỗi ý tưởng được khen thưởng và hỗ trợ. </p>
                </div>
            </div>
            <div class="mobile-about-us_list_item">
                <div class="mobile-about-us_list_item_img">
                    <a href=""><img src="img/anh1.png" alt=""></a>
                </div>
                <div class="mobile-about-us_list_item_infor animated " data-animate="">
                    <span id="border_ke">về chúng tôi</span>
                    <h4>CÔNG TY AIC TIÊN TIẾN LÀ ĐẠI LÝ ĐƯỢC ỦY QUYỀN PHÂN PHỐI THIẾT BỊ THÔNG MINH INELS</h4>
                    <p>iNELS là một sản phẩm từ ELKO EP đã tồn tại từ năm 2007, là một trong những nhà tiên phong đầu tiên ở Cộng hòa Séc phát triển và sản xuất hệ thống dây điện thông minh cho các ngôi nhà và tòa nhà có tên Smart Home & Building Solutions. Kể từ đó, sự phát triển của hệ thống dây điện đã phát triển nhanh chóng, tạo ra thương hiệu iNELS riêng biệt dựa trên truyền thống hơn 26 năm của ELKO EP.
                        Ngày nay, nó tập trung vào các giải pháp toàn diện cho tất cả các loại tòa nhà, từ nhà ở gia đình đến nhà hàng đến các khách sạn lớn trên thế giới. Nó cung cấp điều khiển không dây ánh sáng, sưởi ấm, điều hòa không khí, thiết bị đa phương tiện, camera an ninh, máy dò và nhiều thiết bị khác.
                        ✨ Tổng số nhân viên: 330
                        ✨ Tuổi trung bình của nhân viên: 34,5
                        Chất lượng nguồn nhân lực chiếm tỷ trọng lớn nhất trong thành công của bất kỳ tổ chức nào. Ngoài ra, công ty chúng tôi đứng hoặc giảm bởi chất lượng nguồn nhân lực.
                        Công ty ELKO EP coi mỗi nhân viên làm việc dưới logo ELKO EP là một đối tác kinh doanh. Chúng tôi tham gia vào tiềm năng của nhân viên để được phát triển, tôn trọng cá tính của họ và hỗ trợ họ trong các hoạt động của họ. Nhân viên phơi gương cho chúng tôi để thành công. Chúng tôi cố gắng phát triển họ trở thành chuyên gia trong nghề của họ bằng hình thức kế hoạch phát triển công ty. Chúng tôi hỗ trợ họ trong các hoạt động của họ, phát minh ra các phát minh và chúng tôi thực hiện các lợi ích của ý tưởng của họ vào tất cả các quy trình trong công ty. Mỗi ý tưởng được khen thưởng và hỗ trợ. </p>
                </div>
            </div>
        </div>
    </div>


   <div class="mobile-about-us_wrap ">
        <ul>
            <div class="wrap-li owl-thumbs" data-slider-id="2">
                <li class="owl-thumb-item active" >
                    <span></span>
                    <a href="">1995</a>
                </li>
                <li class="owl-thumb-item">
                    <span></span>
                    <a href="">1996</a>
                </li>
                <li class="owl-thumb-item">
                    <span></span>
                    <a href="">1996</a>
                </li>
            </div>
        </ul>
   </div>

</div>

<div class="about-us default" style="background-image: url('img/anhgach.jpg');">
    <div class="wrap">
        <div class="about-us_list owl-carousel " data-slider-id="1">
            <div class="about-us_list_item fade">
                <div class="about-us_list_item_infor animated fadeInLeft" >
                    <span id="border_ke">về chúng tôi</span>
                    <h4>CÔNG TY AIC TIÊN TIẾN LÀ ĐẠI LÝ ĐƯỢC ỦY QUYỀN PHÂN PHỐI THIẾT BỊ THÔNG MINH INELS</h4>
                    <p>iNELS là một sản phẩm từ ELKO EP đã tồn tại từ năm 2007, là một trong những nhà tiên phong đầu tiên ở Cộng hòa Séc phát triển và sản xuất hệ thống dây điện thông minh cho các ngôi nhà và tòa nhà có tên Smart Home & Building Solutions. Kể từ đó, sự phát triển của hệ thống dây điện đã phát triển nhanh chóng, tạo ra thương hiệu iNELS riêng biệt dựa trên truyền thống hơn 26 năm của ELKO EP.
                        Ngày nay, nó tập trung vào các giải pháp toàn diện cho tất cả các loại tòa nhà, từ nhà ở gia đình đến nhà hàng đến các khách sạn lớn trên thế giới. Nó cung cấp điều khiển không dây ánh sáng, sưởi ấm, điều hòa không khí, thiết bị đa phương tiện, camera an ninh, máy dò và nhiều thiết bị khác.
                        ✨ Tổng số nhân viên: 330
                        ✨ Tuổi trung bình của nhân viên: 34,5
                        Chất lượng nguồn nhân lực chiếm tỷ trọng lớn nhất trong thành công của bất kỳ tổ chức nào. Ngoài ra, công ty chúng tôi đứng hoặc giảm bởi chất lượng nguồn nhân lực.
                        Công ty ELKO EP coi mỗi nhân viên làm việc dưới logo ELKO EP là một đối tác kinh doanh. Chúng tôi tham gia vào tiềm năng của nhân viên để được phát triển, tôn trọng cá tính của họ và hỗ trợ họ trong các hoạt động của họ. Nhân viên phơi gương cho chúng tôi để thành công. Chúng tôi cố gắng phát triển họ trở thành chuyên gia trong nghề của họ bằng hình thức kế hoạch phát triển công ty. Chúng tôi hỗ trợ họ trong các hoạt động của họ, phát minh ra các phát minh và chúng tôi thực hiện các lợi ích của ý tưởng của họ vào tất cả các quy trình trong công ty. Mỗi ý tưởng được khen thưởng và hỗ trợ. </p>
                    <a href="">Xem thêm <i class="fa fa-sort-down"></i></a>
                </div>
                <div class="about-us_list_item_img w3-animate-right">
                    <a href=""><img src="img/anh1.png" alt=""></a>
                </div>

            </div>
            <div class="about-us_list_item fade">
                <div class="about-us_list_item_infor">
                    <span id="border_ke">về chúng tôi</span>
                    <h4>CÔNG TY AIC TIÊN TIẾN LÀ ĐẠI LÝ ĐƯỢC ỦY QUYỀN PHÂN PHỐI THIẾT BỊ THÔNG MINH INELS</h4>
                    <p>iNELS là một sản phẩm từ ELKO EP đã tồn tại từ năm 2007, là một trong những nhà tiên phong đầu tiên ở Cộng hòa Séc phát triển và sản xuất hệ thống dây điện thông minh cho các ngôi nhà và tòa nhà có tên Smart Home & Building Solutions. Kể từ đó, sự phát triển của hệ thống dây điện đã phát triển nhanh chóng, tạo ra thương hiệu iNELS riêng biệt dựa trên truyền thống hơn 26 năm của ELKO EP.
                        Ngày nay, nó tập trung vào các giải pháp toàn diện cho tất cả các loại tòa nhà, từ nhà ở gia đình đến nhà hàng đến các khách sạn lớn trên thế giới. Nó cung cấp điều khiển không dây ánh sáng, sưởi ấm, điều hòa không khí, thiết bị đa phương tiện, camera an ninh, máy dò và nhiều thiết bị khác.
                        ✨ Tổng số nhân viên: 330
                        ✨ Tuổi trung bình của nhân viên: 34,5
                        Chất lượng nguồn nhân lực chiếm tỷ trọng lớn nhất trong thành công của bất kỳ tổ chức nào. Ngoài ra, công ty chúng tôi đứng hoặc giảm bởi chất lượng nguồn nhân lực.
                        Công ty ELKO EP coi mỗi nhân viên làm việc dưới logo ELKO EP là một đối tác kinh doanh. Chúng tôi tham gia vào tiềm năng của nhân viên để được phát triển, tôn trọng cá tính của họ và hỗ trợ họ trong các hoạt động của họ. Nhân viên phơi gương cho chúng tôi để thành công. Chúng tôi cố gắng phát triển họ trở thành chuyên gia trong nghề của họ bằng hình thức kế hoạch phát triển công ty. Chúng tôi hỗ trợ họ trong các hoạt động của họ, phát minh ra các phát minh và chúng tôi thực hiện các lợi ích của ý tưởng của họ vào tất cả các quy trình trong công ty. Mỗi ý tưởng được khen thưởng và hỗ trợ.
                         </p>
                    <a href="">Xem thêm <i class="fa fa-sort-down"></i></a>
                </div>
                <div class="about-us_list_item_img">
                    <a href=""><img src="img/anh1.png" alt=""></a>
                </div>

            </div>     
        </div>
        <ul class="owl-thumbs" data-slider-id="1">
            <li class="owl-thumb-item active" >
                <span></span>
                <a href="">1995</a>
            </li>
            <li  class="owl-thumb-item" >
                <span></span>
                <a href="">1996</a>
            </li>
        </ul>
    </div>
</div>

<div class="gp default product-top product-bottom">
    <div class="wrap">
        <h4>Giải pháp</h4>
        <div class="gp_row"> 
            <div class="gp_row_column_left " >
                <div class="gp_row_column_left_top">
                    <a href=""><img src="img/products/Layer 912.png" style="width:100%"></a>
                    <h3><a href="">Nhà thông minh</a></h3>
                </div>
                <div class="gp_row_column_left_img">
                    <a href=""><img src="img/products/anh3.jpg" style="width:100%"></a>
                    <h3><a href="">Khách sạn thông minh</a></h3>
                </div>
                <div class="gp_row_column_left_img">
                    <a href=""><img src="img/products/anh2.jpg" style="width:100%"></a>
                    <h3><a href="">Bệnh viện thông minh</a></h3>
                </div>
            </div>
            <div class="gp_row_column_right">
                <div class="gp_row_column_right_img ">
                    <a href=""><img src="img/products/anh1.png" style="width:100%"></a>
                    <h3><a href="">Thành phố thông minh</a></h3>
                </div>
            </div>
             
        </div>
        <div class="gp_row_bottom">
            <div class="gp_row_bottom_item " >
                <a href=""><img src="img/products/thuysanthongmoinh.png" style="width:100%"></a>
                <h3><a href="">Thủy sản thông minh</a></h3>
            </div>
            <div class="gp_row_bottom_item ">
                <a href=""><img src="img/products/nongnghiepthongminh.png" style="width:100%"></a>
                <h3><a href="">Nông nghiệp thông minh</a></h3>
            </div>
        </div>
        <div class="gp_row_xemthem_web" >
            <a href="javascript:;" class="xem_them" >Xem thêm <i class="fa fa-sort-down"></i></a>
            <a href="javascript:;" class="an_xem_them" style="display: none;" >Ẩn bớt <i class="fa fa-sort-down"></i></a>
        </div>
        <div class="gp_row_xemthem" >
            <a href="javascript:;" class="" >Xem thêm <i class="fa fa-sort-down"></i></a>
        </div>
        
    </div>
</div>

<div class="da-th default " >
    <div class="wrap">
        <h4>dự án thực hiện</h4>
        <div class="da-th_list owl-carousel owl-carousel-other">
            <div class="da-th_list_item">
                <a href=""><img src="img/products/anh6.jpg" alt=""></a>
                <h3><a href="">Tham quan nhà thông minh anh a (Hà nội)</a></h3>
            </div>
            <div class="da-th_list_item">
                <a href=""><img src="img/products/anh6.jpg" alt=""></a>
                <h3><a href="">Tham quan nhà thông minh anh </a></h3>
            </div>
            <div class="da-th_list_item">
                <a href=""><img src="img/products/anh6.jpg" alt=""></a>
                <h3><a href="">Tham quan nhà thông minh anh </a></h3>
            </div>
        </div>
    </div>
</div>

<div class="cniot default" style="background-image: url('img/products/anh_nen.jpg');">
    <div class="wrap">
        <div class="cniot_row">
           <div class="cniot_row_col">
                <span >Tại sao chọn chúng tôi</span>
                <h4>Công nghệ iot thông minh</h4>
                <div class="cniot_list">
                    <div class="cniot_list_item">
                        <div class="cniot_list_item_img">
                            <a href=""><img src="img/products/bongden.jpg" alt=""></a>
                        </div>
                        <h3><a href="">Xuất xứ từ Châu Âu</a></h3>
                        <p>Công ty ELKO EP là một trong những công ty hàng đầu của Châu Âu trong lĩnh vực thiết bị điện dân dụng và công nghiệp.</p>
                    </div>
                    <div class="cniot_list_item">
                        <div class="cniot_list_item_img">
                            <a href=""><img src="img/products/mangluoi.jpg" alt=""></a>
                        </div>
                        <h3><a href="">Tiện ích thông minh không giới hạn</a></h3>
                        <p>INELS ELKO có đầy đủ các giải pháp thông minh để phục vụ nhu cầu sử dụng của khách hàng</p>
                    </div>
                    <div class="cniot_list_item">
                        <div class="cniot_list_item_img">
                            <a href=""><img src="img/products/caidat.jpg" alt=""></a>
                        </div>
                        <h3><a href="">Điều khiển mọi lúc mọi nơi</a></h3>
                        <p>Dễ dàng điều khiển qua thiết bị không dây và điều khiển thông qua giọng nói</p>
                    </div>
                    <div class="cniot_list_item">
                        <div class="cniot_list_item_img">
                            <a href=""><img src="img/products/caidat.jpg" alt=""></a>
                        </div>
                        <h3><a href="">AIC Tiên Tiến được ủy quyền phân phối</a></h3>
                        <p>Công ty AIC Tiên Tiến có 25 năm kinh nghiệm trong lĩnh vực tích hợp hệ thống và giải pháp điện nhẹ</p>
                    </div>
                </div>
           </div>
           <div class="cniot_row_col">
               <img src="img/products/Layer 772.png" alt="">
           </div>
        </div>
       
    </div>
</div>

<div class="news default">
    <div class="wrap">
        <h4>Tin tức nổi bật </h4>
        <div class="news_list owl-carousel owl-carousel-news">
            <div class="news_list_item">
                <div class="news_list_item_img">
                    <a href=""><img src="img/products/nhathongminh1.jpg" alt=""></a>
                </div>
                <div class="news_list_item_infor">
                    <h3><a href="">Công nghệ điều khiển ngôi nhà thông minh từ xa</a></h3>
                    <p>Thông thường để điều khiển tất cả các thiết bị trong nhà, bạn cần tới hàng chục công tắc, thậm chí với căn nhà lớn hàng trăm công tắc. Với nhà thông minh Inels, bạn có thể điều khiển tất cả bằng một vài nút bấm trên màn hình cảm ứng của smartphone hay máy tính bảng. Bạn cũng có thể điều khiển và kiểm soát ngôi nhà thông qua giọng nói từ loa google hoặc loa alexa.</p>
                    <a href="">Xem thêm <i class="fa fa-sort-down"></i></a>
                </div>
            </div>
            <div class="news_list_item">
                <div class="news_list_item_img">
                    <a href=""><img src="img/products/anhthongminhâ.jpg" alt=""></a>
                </div>
                <div class="news_list_item_infor">
                    <h3><a href="">Nhà thông minh – Xu hướng mới thời công nghệ</a></h3>
                    <p>Xã hội phát triển kéo theo những cải tiến không ngừng về công nghệ và sự ra đời của nhiều giải pháp hiện đại giúp nâng cao chất lượng sống, trong đó có nhà thông minh - smarthome.
                        Nhà thông minh là xu hướng phổ biến trên thế giới khi hỗ trợ tiết kiệm thời gian và công sức nhờ áp dụng công nghệ hiện đại. Tại Việt Nam, ứng dụng này cũng ngày càng được lòng người dùng và trở thành lựa chọn ưu tiên.
                        </p>
                    <a href="">Xem thêm <i class="fa fa-sort-down"></i></a>
                </div>
            </div>
            <div class="news_list_item">
                <div class="news_list_item_img">
                    <a href=""><img src="img/products/anhthongminh3.jpg" alt=""></a>
                </div>
                <div class="news_list_item_infor">
                    <h3><a href="">Giải pháp nhà thông minh cho chung cư</a></h3>
                    <p>Sự phát triển của các đô thị, khu công nghiệp kéo theo sự tập trung cư dân đông đúc từ nhiều nơi chuyển về để làm việc và sinh sống tại đó. Chính vì thế sẽ nảy sinh vấn đề về nhà ở, giá cả thuê nhà ở cũng tăng, cộng thêm các chi phí phát sinh khác đã làm cho nhiều bức xúc xảy ra.Lúc này thì người dân có nhu cầu sử dụng căn hộ để có thể làm việc lâu dài, ổn định và cho cả thế hệ tương lai có điều kiện phát triển tốt.Cùng với sự bùng nổ của cuộc cách mạng 4.0, chung cư thông minh đang dần trở thành xu hướng thị trường bất động sản trên toàn cầu. Các giải pháp thông minh cho chung cư gồm: thiết bị kiểm soát  hệ thống chiếu sáng, điều hòa, nóng lạnh, hệ thống an ninh giám sát,,…Tất cả các thiết bị sẽ được kiểm soát và điều khiển từ mọi nơi nhằm mục đích làm cho cuộc sống ngày càng tiện nghi, an toàn và góp phần sử dụng hợp lý các nguồn tài nguyên.</p>
                    <a href="">Xem thêm <i class="fa fa-sort-down"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="cn default">
    <div class="wrap">
        <div class="cn_list">
            <div class="cn_list_title">
                <span id="border_ke">Chứng nhận</span>
                <h4>Thành tựu của chúng tôi</h4>
            </div>
            <div class="cn_list_img owl-carousel owl-carousel-cn_list_img">
                <a href=""><img src="img/icon/1.jpg" alt=""></a>
                <a href=""><img src="img/icon/2.jpg" alt=""></a>
                <a href=""><img src="img/icon/4.jpg" alt=""></a>
                <a href=""><img src="img/icon/5.jpg" alt=""></a>
                <a href=""><img src="img/icon/5.jpg" alt=""></a>
            </div>
        </div>
    </div>
</div>

<div class="dt default">
    <div class="wrap">
        <h4>Đối tác</h4>
        <div class="dt_list owl-carousel owl-carousel-dt">
            <a href=""><img src="img/logo.png" alt=""></a>
            <a href=""><img src="img/logo2.png" alt=""></a>
            <a href=""><img src="img/logo.png" alt=""></a>
            <a href=""><img src="img/logo2.png" alt=""></a>
            <a href=""><img src="img/logo.png" alt=""></a>
            <a href=""><img src="img/logo2.png" alt=""></a>
            
        </div>
    </div>
</div>

<a href="tel:(024) 357-47-625" class="suntory-alo-phone suntory-alo-green" id="suntory-alo-phoneIcon" style="right: 0px; bottom: 0px;"><div class="suntory-alo-ph-circle"></div><div class="suntory-alo-ph-circle-fill"></div><div class="suntory-alo-ph-img-circle"><i class="fa fa-phone"></i></div> <span class="nb">02435747625</span> </a>

<footer class="default">
    <div class="wrap">
        <h4>Liên hệ với chúng tôi</h4>
        <p id="phone"><a href="tel:02435747625">(024) 357-47-625</a></p>
        <p id="name_company">Công ty TNHH tin học điện tử công trình Tiên Tiến AIC</p>
        <p >MST/số ĐKKD: 0104707717 do sở kế hoạch và đầu tư thành phố hà nội cấp ngày 25/05/2010</p>
        <p><i class="fa "></i> Công ty TNHH tin học điện tử công trình Tiên Tiến AIC ( AIC TIÊN TIẾN ), phòng 202, tầng 2, số 1 Đào Duy Anh, Quận Đống Đa, Tp. Hà Nội.</p>
        <p><i class="fa fa-envelope-o"></i> contact@aictientien.com.vn</p>
        <ul class="footer-share">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-skype"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
        </ul>
        <a href="" id="dathongbao"><img src="img/dathongbao.png" alt=""></a>
        <ul id="dieu_khoan">
            <li><a href="">Hướng dẫn mua hàng</a></li>
            <li><a href="">Chính sách giao hàng</a></li>
            <li><a href="">Hình thức thanh toán</a></li>
            <li><a href="">Chính sách bảo hành đổi trả</a></li>
            <li><a href="">Chính sách bảo mật thông tin</a></li>
        </ul>
    </div>
</footer>

<footer-end class="default">
    <div class="wrap">
        <p>Copyright @ 2019 <span>AIC Tiên Tiến</span>. All rights reserved.</p>
        <p>Designed by Sudo</p>
    </div>
</footer-end>

</body>
</html>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>
<script src="assets/js/script.js"></script>

<script>
    $('.owl-carousel-other').owlCarousel({
        loop:false,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 2
            }
        }
    });
    $('.owl-carousel-news').owlCarousel({
        loop:false,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    });

    $('.owl-carousel-cn_list_img').owlCarousel({
        loop:false,
        margin: 30,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 4
            },
            1000: {
                items: 4
            }
        }
    });

    $('.owl-carousel-dt').owlCarousel({
        loop:false,
        margin: 50,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 4
            },
            1000: {
                items: 4
            }
        }
    });
    $('.banner_list_mobile .owl-carousel').owlCarousel({
        loop:false,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 3
            },
            600: {
                items: 4
            }
        }
    });

    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 0,
        autoplay: true,
        nav: false,
        items: 1,
        dots: false,
        smartSpeed: 500,
        mouseDrag: true,
        pullDrag: true,
        touchDrag: true,
        thumbs: true,
        thumbImage: false,
        thumbsPrerendered: true,
        thumbContainerClass: 'owl-thumbs',
        thumbItemClass: 'owl-thumb-item',

    });
    $(".owl-prev ").html('<i class="fa fa-angle-left" aria-hidden="true"></i>');
    $(".owl-next ").html('<i class="fa fa-angle-right" aria-hidden="true"></i>');

</script>


